.Admin-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  mat-card {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    margin-bottom: 2rem;

    mat-card-title {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .buscador-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 1rem;

      .buscador {
        flex: 1;
        min-width: 250px;
      }

      button {
        white-space: nowrap;
        padding: 20px;
        border-radius: 50px;
      }
    }

    table {
      border-radius: 0.5rem;
      overflow: hidden;

      th {
        background-color: #f5f5f5;
        font-weight: 500;
      }

      td,
      th {
        padding: 1rem;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #fafafa;
      }

      tr:hover {
        background-color: #f0f0f0;
      }
    }

    mat-icon {
      transition: transform 0.2s ease;
    }

    button:hover mat-icon {
      transform: scale(1.1);
    }
  }

  .small-card {
    width: auto;
    min-width: 300px;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    margin-bottom: 2rem;

  }
}
